setwd("C:/Users/Parth/OneDrive/Documents/R")
df<-read.csv("crop.data.csv")
dim(df)
colnames(df)
summary(df)
dim(df)
df$fertilizer<-as.factor(df$fertilizer)
df$density<-as.factor(df$density)
AOV1<-aov(yield ~ fertilizer,data = df)
summary(AOV1)
plot(AOV1,1)
plot(AOV1,2)

#two way annova
AOV2<-aov(yield~fertilizer+density,data = df)
summary(AOV2)
plot(AOV2,1)
plot(AOV2,2)
plot(AOV2,3)

AOV3<-aov(yield~fertilizer*density,data = df)
summary(AOV3)
plot(AOV3,1)
plot(AOV3,2)
plot(AOV3,3)