setwd("C:/Users/Parth/OneDrive/Documents/R")
dt<-read.csv("crop.data.csv")
View(dt)
install.packages('psych')
install.packages('naivebayes')
install.packages('ggplot2')
install.packages('ggplot')
install.packages('readr')
install.packages('dplyr')
library('naivebayes')
library('psych')
library('ggplot')
library('dplyr')
library('ggplot2')
library('readr')
library('naivebayes')
str(dt)
dt$block <- as.factor(dt$block) 
dt$density <- as.factor(dt$density) 
str(dt)
pairs.panels(dt[-1])
smpl<-sample(2,nrow(dt),replace=T,prob = c(0.8,0.2))
train<-dt[smpl==1,]
test<-dt[smpl==2,]
model1<-naive_bayes(block~.,data = train) 
model1
plot(model1)
pred<-predict(model1,train,type='prob')
head(cbind(pred,train))
pred2<-predict(model1,test,type='prob')
head(cbind(pred2,test))
p1<-predict(model1,test)
p1
(tab1<-table(p1,test$block))
1-sum(diag(tab1))/sum(tab1)